.home {

  .main-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed black;

      @media @mobile {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
      }

      img {
        padding-bottom: 7px;

          @media @mobile {
            padding-bottom: 17px;
          }
      }
        h2{
          word-spacing: -1.5rem;
          padding-bottom: 2px;

          @media @mobile {
            padding-bottom: 15px;
        }
      }

        p {

            @media @mobile {
              line-height: 1.5;
              padding-bottom: 15px;
            }
        }

  }



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      @media @mobile {
        width: 100%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        max-width: 490px;
        margin-left: 70px;

      }

      img {
        border-radius: 10px;
        
        @media @mobile{
          
        }

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      max-width: 450px;
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      margin: 0 auto;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    
    @media @mobile{
      width: 100%;
      max-width: 450px;
      display: flex;
      margin-left: 5px;
    }
  }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        margin: 0 auto;
        margin-left: 10px;
        padding-top: 5px;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      max-width: 450px;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }


    img {
      border-radius: 10px;

      @media @mobile {
        padding-top: 20px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      max-width: 450px;
      flex-direction: column;
    
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .main-btn(200px, 45px, green, white)
    };
  }
}// home