// Mixins in here

.main-btn (@width, @height, @bg-color, @font-color) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border-radius: 15px;
    padding: 10px;
    margin-top: 5px;
    font-size: 18px;
    text-align: center;
}