// Navigation Styles here

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
    align-items: baseline;
    border-bottom: 1px dashed black;

        nav {
            justify-content: space-around;       
        }

            nav a {
                text-decoration: none;
                color: black;
                font-size: 16px;
                padding-right: 20px;
                margin-right: 10px;
            }



}


